{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "paths": {
      "@code-updater/aws": ["./plugins/aws/src/index.ts"],
      "code-updater": ["./packages/code-updater/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "pretty": true
  }
}
